<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BossWidget</class>
 <widget class="QWidget" name="BossWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bossImageLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>242</width>
     <height>263</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>242</width>
     <height>263</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="difficultButton1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>159</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="difficultButton2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>159</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="difficultButton3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>159</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
